    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    .carrucel{
        width: 1280px;
        height: auto;
        margin: 50px auto 0;
        overflow:hidden;
        position: relative;
    }
    .carrucel ul{
        display: flex;
        padding: 0;
        width: 480%;
        animation: slide 20s infinite alternate ease-in-out;
    }
    .carrucel li{
        width: 100%;
        list-style: none;
        position: relative;
    }
    .carrucel img{
        width: 100%;
        height: 40%;
    
    }
    @keyframes slide {
        0%{margin-left: 0; }
        20%{margin-left: 0; }

        25%{margin-left: -100%; }
        45%{margin-left: -100%; }

        50%{margin-left: -200%; }
        70%{margin-left: -200%; }

        75%{margin-left: -300%; }
        100%{margin-left: -300%; }
    }

