body {
    background-color: #fff87f;
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}

.encabezado {
    background-color: mediumturquoise;
    max-width: 2000px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cuadro-blanco {
    font-family: 'Lobster';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 800px;
    height: 25px;
}

.paginas {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000000 1px solid;
    width: 8rem;
    height: 2rem;
    margin: 6px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    color: #000000;
    transition: box-shadow 0.3s ease;
}

.paginas:hover {
    box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

#carrito {
    float: right;
    border-radius: 25%;
    transition: box-shadow 0.3s ease;
}

#carrito:hover {
    box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

#titulo {
    font-family: 'Lobster';
    background-color: #fff87f;
    text-align: center;
}

.cart {
    margin: 0 auto;
    width: 500px;
    margin-bottom: 40px;
}

.product img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    float: left
}

.product {
    width: 500px;
    height: auto;
    border: 1px solid #000000;
    padding: 10px;
    margin-bottom: 10px;
    float: right;
}

.product .info {

    float: left;
}

.product .name {
    font-weight: bold;
}

.product .price {
    color: green;
}

.total {
    font-size: 20px;
    text-align: right;
    margin-top: 20px;
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.checkout-btn:hover {
    background-color: #45a049;
}

.footer {
    background-color: black;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;

}

a {
    text-decoration: none;
}