html {
    font-family: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
    margin: 0%;
}

main {
    margin-bottom: 200px;
}

body {
    background-color: #70819d;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}

.encabezado {
    background-color: mediumturquoise;
    max-width: 2000px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cuadro-blanco {
    font-family: 'Lobster';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 800px;
    height: 25px;
}

.paginas {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000000 1px solid;
    width: 8rem;
    height: 2rem;
    margin: 6px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    color: #000000;
    transition: box-shadow 0.3s ease;
}

.paginas:hover {
    box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

.footer {
    background-color: black;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;
}

a {
    text-decoration: none;
}