html {
    font-family: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
    margin: 0%;
}

body {
    background-color: #fdcae1;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.encabezado {
    background-color: #ad7e94;
    max-width: 2000px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cuadro-blanco {
    font-family: 'Lobster';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 800px;
    height: 25px;
}

.paginas {
    margin: 0%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000000 1px solid;
    width: 8rem;
    height: 2rem;
    margin: 6px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    color: #000000;
    transition: box-shadow 0.3s ease;
}

.paginas:hover {
    box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
}

.producto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.productos {
    margin: 20px;
}

.imagen {
    position: relative;
    width: 150px;
    height: 100px;
    border: #000000 1px solid;
    border-radius: 5px;
    box-shadow: 0 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
    float: left;
}

.imagen .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
}

.imagen .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.imagen .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen .back {
    transform: perspective(600px) rotateY(180deg);
    background: #fdcae1;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.imagen .back h3 {
    letter-spacing: 2px;
}

.imagen .back p {
    letter-spacing: 1px;
}

.imagen:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.imagen:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.datos {

    font-size: 12px;
    padding-left: 5px;
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    text-align: start;
    float: left;
    border-radius: 5px;
    ;
}

.Producto {
    float: left;
}

.footer {
    background-color: black;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
    color: white;
    font-size: 2rem;
    text-align: center;
}

a {
    text-decoration: none;
}