#encabezado {
    max-width: 1400px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    background-image: url(Imagenes/fondo3.png.jpg)
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    }
    .carrucel{
        width: 1280px;
        height: auto;
        margin: 50px auto 0;
        overflow:hidden;
    }
    .carrucel ul{
        display: flex;
        padding: 0;
        width: 480%;
        animation: slide 20s infinite alternate ease-in-out;
    }
    .carrucel li{
        width: 100%;
        list-style: none;
        position: relative;
    }
    .carrucel img{
        width: 100%;
        height: 500px;
    }
    @keyframes slide {
        0%{margin-left: 0; }
        20%{margin-left: 0; }

        25%{margin-left: -100%; }
        45%{margin-left: -100%; }

        50%{margin-left: -200%; }
        70%{margin-left: -200%; }

        75%{margin-left: -300%; }
        100%{margin-left: -300%; }
    }
#el-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

#el-img img {
    width: 300px;
    border-radius: 25px;
    margin-top: 25px;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.producto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.productos {
    margin: 20px;
    font-family: 'calibri';
}

.azul {
    padding-right: 20px;
    max-width: 1200px;
    height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.INICIO {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000000 1px solid;
    width: 8rem;
    height: 2rem;
    margin: 6px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
    color: #000000;
    transition: box-shadow 0.3s ease;
}

.INICIO:hover {
    box-shadow: 0 0.6rem 0.4rem rgba(0, 0, 0, 0.3);
}

/*  #barra{
    max-width: 1349px;
    height: 40px;
    text-align:center;
    background-color:aliceblue;
   }
   .VAZAR{
    height: 200px;
    width:400px;
    margin:0px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }*/