html {
    font-family: cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url('../css/Imagenes/12.jpg')no-repeat;  
    background-size: cover;
    background-position: center;
    color: #ffffff;

}
main{
    display: flex;
    justify-content: center;
    align-items:center;
}
.login {
    margin:0 auto;
    background-color: rgba(255, 127, 80, 0.74);
    width: 500px;
    height: 400px;
    float: left;
    border: 2px solid #000;
   border-radius: 30px;
   align-items: center;
   justify-content: center;
   flex-direction: column;
       
}
.register{
    margin: 0 auto;
    width: 500px;
    height: 400px;
    background-color: rgba(139, 0, 139, 0.644);
    float: left;
    border: 2px solid #000;
    border-radius: 30px;
}