<!DOCTYPE html>
<!--ARCHIVO DE CHE, HTML PARA REGISGTAR USUARIOS-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;700&display=swap"/>
    <link rel="stylesheet" href="../css/sesion.css">

</head>
<body>
    <main>

        <div class="login" >
            <form action="login_usuarios.php" method="post">
            <h2><center>INICIAR SECION</center></h2><br><br>
           <center><input type="text" placeholder="Correo Electronico" name="correos"></center><br><br>
            <center><input type="password" placeholder="Contraseña" name="contrasenas"></center><br><br><br>
            <center><input type="submit"></center><br><br>
        </form>
    </div>
    <div class="register" >
        <form action="register_usuarios.php" method="post">
            <h2><center>REGISTRARSE</center></h2>
            <center><input type="text" placeholder="Nombre Completo" name="nombre_completo"></center><br><br>
           <center> <input type="text" placeholder="numero telefonico" name="numtel"></center><br><br>
           <center> <input type="text" placeholder="Correo Electronico" name="correo"></center><br><br>
            <center><input type="password" placeholder="Contraseña" name="contrasena"></center><br>
            <center><input type="submit"></center>
        </form>

    </div>   
        
    </main>
</body>
</html>